C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe.config
C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.AssemblyReference.cache
C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.CoreCompileInputs.cache
C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\Users\Elvis\source\repos\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe.config
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.AssemblyReference.cache
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.CoreCompileInputs.cache
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\Users\Elvis\Downloads\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe.config
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.AssemblyReference.cache
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.CoreCompileInputs.cache
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\Users\Elvis\Downloads\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe.config
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\bin\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.AssemblyReference.cache
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.csproj.CoreCompileInputs.cache
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.exe
C:\C# Projects\9612_Elvis_Chimuse_ITPCA-CT.2022.Y2M9F2-Claremont-Elvis_Chimuse_207699_1127215448 (1)\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse\obj\Debug\ITPCA_CT.2022.Y2M9F2_Claremont_Elvis Chimuse.pdb
